username=mouqi
logging.config=classpath:log4j2.xml

server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/mackie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mouqi123

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.cluster.nodes=192.168.1.190:7000,192.168.1.190:7001,192.168.1.190:7002,192.168.1.190:7003,192.168.1.190:7004,192.168.1.190:7005
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0